# scomm-dissertation

./: .gitignore  README.md  pom.xml
fest-logging/: pom.xml
fest-logging/src/main/java/edu/zsd/festlogging/: ExecuteInEDT.java  GUITestAction.java  GUITestBean.java
fest-logging/src/main/java/edu/zsd/testfw/: ExecuteInEDT.java  GUITestAction.java
fest-logging/src/main/resources/web/: report.html  report.js
fest-logging/src/main/scala/edu/zsd/festlogging/: CacioFESTLoggingRunner.scala  FESTLogging.scala  FESTLoggingAspect.scala  MethodCallStack.scala  XmlExecutionPrinter.scala
fest-logging/src/main/scala/edu/zsd/testfw/: CacioFESTLoggingRunner.scala  FESTLogging.scala  MethodCallStack.scala
patches/: tried_to_make_simulated_drag_and_drop_work.patch
repo/scala-react/scala-react_2.10/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/scala-react/scala-react_2.10/1.0/: scala-react_2.10-1.0.jar.md5  scala-react_2.10-1.0.jar.sha1  scala-react_2.10-1.0.pom  scala-react_2.10-1.0.pom.md5  scala-react_2.10-1.0.pom.sha1
scala-examples/: pom.xml
scala-examples/src/main/java/edu/zsd/cpsdemo/: ComplexCpsExample.scala  ConsistencyExample.scala  ContinuationsSwingApp.scala  CurryingDemo.scala  DiamondInheritanceTest.scala  DynamicAnswerTypeCpsDemo.scala  MonadicDemo.scala  MyTryCatch2Demo.scala  SimpleCpsExample.scala  TraitExample.scala  TraitExample2.scala  TryCatchDemo3.scala
scala-react/: pom.xml
scala-react/src/main/scala/scala/react/: EngineModule.scala  TopoQueue.scala
scomm/: build.sbt  pom.xml
scomm/src/main/resources/: logback.xml
scomm/src/main/resources/web/: report.css  report.html  report.js
scomm/src/main/resources/web/xml-reports/: report_0000.xml  report_0001.xml  report_0002.xml  report_0003.xml  report_0004.xml
scomm/src/main/scala/edu/zsd/cpsdemo/: AnotherCpsExample.scala  AnswerTypeModificationExample.scala  ComplexCpsExample.scala  ConsistencyExample.scala  ContinuationsSwingApp.scala  CurryingDemo.scala  Explaining2CpsDemo.scala  ExplainingCpsDemo.scala  FunctionsAsFirstClassCitizens.scala  MyTryCatchDemo.scala  MyTryCatchDemo4.scala  SimpleCpsExample.scala  TwelveDaysOfChristmas.scala
scomm/src/main/scala/edu/zsd/scomm/: AppParams.scala  CPSUtils.scala  DirectoriesPane.scala  DirectoryList.scala  DirectoryListController.scala  DirectoryListModel.scala  DirectoryListView.scala  DirectoryPanel.scala  EventButton.scala  FileEntry.scala  FileUtils.scala  Main.scala  Main2.scala  MainConfiguration.scala  TwelveDaysOfChristmas.scala  Utils.scala  domain.scala  main.scala  mainWindow.scala
scomm/src/main/scala/edu/zsd/scomm/actions/: NewFolder.scala
scomm/src/main/scala/edu/zsd/scomm/commands/: Command.scala
scomm/src/main/scala/edu/zsd/scomm/controller/: DirectoriesPaneController.scala  DirectoryList.scala  DirectoryListController.scala  LeftDirectoryListController.scala  MainWindow.scala  MainWindowController.scala  RightDirectoryListController.scala
scomm/src/main/scala/edu/zsd/scomm/model/: DirectoriesPaneModel.scala  DirectoryListModel.scala  DiskState.scala  FileEntry.scala  LeftDirectoryListModel.scala  MainWindowModel.scala  RightDirectoryListModel.scala  SelectionInfo.scala
scomm/src/main/scala/edu/zsd/scomm/operations/: BaseCommandController.scala  BaseCommandView.scala  CommandView.scala  CopyController.scala  CopyModel.scala  CopyPanel.scala  DeletePanel.scala  NewFolderController.scala  NewFolderOperation.scala  NewFolderPanel.scala  SimpleOperationController.scala
scomm/src/main/scala/edu/zsd/scomm/operations/copy/: CopyController.scala  CopyModel.scala  CopyPanel.scala
scomm/src/main/scala/edu/zsd/scomm/operations/copymove/: CopyController.scala  CopyMoveModel.scala  CopyMovePanel.scala  MoveController.scala
scomm/src/main/scala/edu/zsd/scomm/operations/delete/: DeleteController.scala  DeleteModel.scala  DeletePanel.scala
scomm/src/main/scala/edu/zsd/scomm/operations/newfolder/: NewFolderController.scala  NewFolderModel.scala  NewFolderPanel.scala
scomm/src/main/scala/edu/zsd/scomm/view/: ArgumentsPane.scala  ArgumentsPanel.scala  DirectoriesPaneView.scala  DirectoryListView.scala  EmptyPane.scala  EventButton.scala  FilesListView.scala  LeftDirectoryListView.scala  MainWindowView.scala  NewFolderPane.scala  NewFolderPanel.scala  RightDirectoryListView.scala  StatusPane.scala
scomm/src/main/scala/edu/zsd/testfw/: CacioFESTLoggingRunner.scala  ExecutionPrinter.scala  FESTLoggingAspect.scala  GUITestBean.java  LoggingAspect.scala  MethodCallStack.scala  XmlExecutionPrinter.scala  methodStack.scala
scomm/src/main/scala/example/: Gui.scala  MyButton.scala  MySwingDomain.scala
scomm/src/test/scala/edu/zsd/scomm/: DirectoriesPaneITCase.scala  DirectoriesPaneTest.scala  DirectoryListAdapter.scala  DirectoryListUserActions.scala  FESTTest.scala  SpringConfig.scala
scomm/src/test/scala/edu/zsd/scomm/adapters/: CopyAdapter.scala  CopyMovePanelAdapter.scala  DirectoriesPaneAdapter.scala  DirectoryListAdapter.scala  MainWindowAdapter.scala  NewFolderAdapter.scala
scomm/src/test/scala/edu/zsd/scomm/itcases/: BaseScommITCase.scala  CopyITCase.scala  DirectoriesPaneITCase.scala  GeneralITCase.scala  NewFolderITCase.scala
scomm/src/test/scala/edu/zsd/scomm/test/: FESTTest.scala
scomm/src/test/scala/edu/zsd/scomm/test/adapters/: BaseAdapter.scala  CopyAdapter.scala  CopyMovePanelAdapter.scala  DirectoriesPaneAdapter.scala  DirectoryListAdapter.scala  MainWindowAdapter.scala  NewFolderAdapter.scala
scomm/src/test/scala/edu/zsd/scomm/test/itcases/: BaseScommITCase.scala  CopyITCase.scala  DirectoriesPaneITCase.scala  GeneralITCase.scala  NewFolderITCase.scala  OperationsITCase.scala
scomm/src/test/scala/edu/zsd/scomm/test/useractions/: CopyUserActions.scala  DirectoriesPaneUserActions.scala  DirectoryListUserActions.scala  MainWindowUserActions.scala  NewFolderUserActions.scala
scomm/src/test/scala/edu/zsd/scomm/useractions/: CopyUserActions.scala  DirectoriesPaneUserActions.scala  DirectoryListUserActions.scala  MainWindowUserActions.scala  NewFolderUserActions.scala
